version: "3.9"

services:
  web_app:
    build:
      dockerfile: Dockerfile
      context: .  # путь к Dockerfile
    image: blog  # название образа
    container_name: www  # название контейнера
    ports:
      # слева порт на компьютере, справа порт внутри контейнера
      - "8000:8001"
    volumes:
      # слева путь к БД на компьютере, справа АБСОЛЮТНЫЙ путь к БД внутри контейнера
      - ./db.sqlite3:/web/db.sqlite3
    command: >
      bash -c  "python manage.py migrate && python manage.py runserver 0.0.0.0:8001"